FROM python:3.10-slim AS mecab

RUN apt update && apt install -y --no-install-recommends \
    build-essential \
    wget \
    curl \
    make \
    file \
    git \
    libmecab-dev \
    mecab \
    mecab-ipadic-utf8 \
    sudo \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/neologd/mecab-ipadic-neologd.git && \
    cd mecab-ipadic-neologd && \
    ./bin/install-mecab-ipadic-neologd -n -y && \
    echo dicdir = `mecab-config --dicdir`"/mecab-ipadic-neologd">/etc/mecabrc && \
    sudo cp /etc/mecabrc /usr/local/etc && \
    cd ..